<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Index</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="homeassets/img/favicon.png" rel="icon">
  <link href="homeassets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="homeassets/vendor/aos/aos.css" rel="stylesheet">
  <link href="homeassets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="homeassets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="homeassets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="homeassets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="homeassets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="homeassets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.11.1
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .header .search-bar {
  min-width: 360px;
  padding: 0 20px;
}

    body {
        overflow: hidden;
    }


@media (max-width: 1199px) {
  .header .search-bar {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    z-index: 9999;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
  }

  .header .search-bar-show {
    top: 60px;
    visibility: visible;
    opacity: 1;
  }
}

.header .search-form {
  width: 100%;
}

.header .search-form input {
  border: 0;
  font-size: 14px;
  color: #012970;
  border: 1px solid rgba(1, 41, 112, 0.2);
  padding: 7px 38px 7px 8px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.header .search-form input:focus,
.header .search-form input:hover {
  outline: none;
  box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
  border: 1px solid rgba(1, 41, 112, 0.3);
}

.header .search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;
}

.header .search-form button i {
  color: #012970;
}

  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="homeassets/img/logo.png" alt="">
        <span>Graduproject</span>
      </a>

      <nav id="navbar" class="navbar">
        
        <div class="search-bar">
          <form class="search-form d-flex align-items-center" method="POST" action="#">
            <input type="text" name="query" placeholder="Search" title="Enter search keyword">
            <button type="submit" title="Search"><i class="bi bi-search"></i></button>
          </form>
        </div><!-- End Search Bar -->
    
        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
    
            <li class="nav-item d-block d-lg-none">
              <a class="nav-link nav-icon search-bar-toggle " href="#">
                <i class="bi bi-search"></i>
              </a>
            </li><!-- End Search Icon-->
        <ul>
          <li><a class="nav-link scrollto active" href="home.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="view-projects.html">Project</a></li>

          <li><a class="nav-link scrollto active" href="contact.html">Contact</a></li>
          <li><a class="getstarted scrollto" href="pages-login.html">log in</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  
  <section id="hero" class="hero d-flex align-items-center">
    <br></br>
    <br></br>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Gradution Projects managment System fot It collage</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">We will be with you to the end of the road to complete your project with minimal effort and time and document it within our site to benefit others</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="pages-register.html" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Sign up</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="homeassets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright . All Rights Reserved
      </div>
    
    </div>
  </footer><!-- End Footer -->
      
</div>
 
 <!-- ======= Footer ======= -->
 

 
  <!-- Vendor JS Files -->
  <script src="homeassets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="homeassets/vendor/aos/aos.js"></script>
  <script src="homeassets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="homeassets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="homeassets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="homeassets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="homeassets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="homeassets/js/main.js"></script>

</body>

</html>